spring.datasource.url=jdbc:postgresql://localhost:5432/riskassessments
spring.datasource.username=postgres
spring.datasource.password=Scorpion_8900

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update